@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');

h1 {
    text-align: center;
	color: grey;
	font-size: 69px;
	font-family: 'Roboto';
}

body {
    text-align: center;
    background-color: #1f1f2e;
    font-family: "Ubuntu";
} 

div {
	margin-bottom: 25px;
}

p1 {
	color: grey;
	font-size: 30px;
}

p2 {
	color: grey;
	font-size: 20px;
}

p3 {
	color: grey;
	font-size: 30px;
}

p4 {
	color: grey;
	font-size: 20px;
}

p5 {
	color: grey;
	font-size: 30px;
}

p6 {
	color: grey;
	font-size: 20px;
}

p7 {
    color: grey;
    font-size: 30px;
}

p8 {
    color: grey;
    font-size: 20px;
}

p9 {
    color: grey;
    font-size: 30px;
}

p10 {
    color: grey;
    font-size: 20px;
}

footer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 10px;
    font-family: "Ubuntu";
    margin-top: 10px;
    font-size: 15px;
    color: grey;
}

footer, footer a {
    font-size: 15px;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

button {
    width: 90px;
    height: 50px;
    color: #FFF;
    padding: 0px 5px;
    font-family: "Roboto";
    font-size: 20px;
    background: #23272a;
    border-radius: 5px;
    border: solid 1px rgb(5px);
    border-color: grey;
    border-width: 1px;
    cursor: pointer;
}

button:hover {
    transition: all .2s ease-in-out;
    transform: scale(1.1);
}

::-webkit-scrollbar {
width: 5px;
height: 15px;
}
::-webkit-scrollbar-track-piece  {
background-color: #1f1f2e;
}
::-webkit-scrollbar-thumb:vertical {
height: 30px;
background-color: #0A4C95;
}