<!DOCTYPE html>
<html class="corrosion">
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" href="https://media.giphy.com/media/eSwGh3YK54JKU/giphy.gif">
        <meta name="description" content="A functional and easy to use proxy site.">
        <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1, user-scalable=no" />
        <meta content="https://media.giphy.com/media/eSwGh3YK54JKU/giphy.gif" property="og:image" />
        <link rel="stylesheet" href="/styles/main.css">
        <title>Degeneracy</title>
    </head>
    <body class="corrosionBody">
        <h1 class="corrosionHead">
            Corrosion
        </h1>
        <iframe id="iframe_frame" src=""></iframe>
        <main>
            <div class="navbar">
                <i class="fa fa-home" onclick="location.href='/'"></i>
                <a href="https://discord.gg/unblock">Community</a>
                <a href="/faq">FAQ</a>
                <a href="/settings">Settings</a>
            </div>
            <div>
                <form action="/go/gateway" method="POST">
                    <input type="text" autocomplete="off" list="autocomplete" name="url" placeholder="Search the web freely...">
                    <button class="proxyButton" type="submit"><i class="fa fa-search"></i></button>
                    <button class="proxyButton" type="button" onclick="stealth()"><i class="fa fa-eye-slash"></i></button>
                </form>
                <datalist id="autocomplete">
                    <option value="discord.com/login"></option>
                    <option value="search.brave.com"></option>
                    <option value="1v1.lol"></option>
                    <option value="krunker.io">Krunker support coming soon...</option>
                    <option value="reddit.com"></option>
                    <option value="inv.riverside.rocks"></option>
                    <option value="github.com"></option>
                    <option value="youtube.com"></option>
                    <option value="zombs.io"></option>
                </datalist>
            </div>
            <p>
                <br>Corrosion is the main proxy of Titanium Network, and has support for a large number of sites!
                <br>These sites can include: Youtube, 1v1.lol, reddit, discord, and more!
                <br><br><br><a class="github-button" href="https://github.com/titaniumnetwork-dev" data-color-scheme="no-preference: light; light: light; dark: dark;" data-size="large" aria-label="Follow @titaniumnetwork-dev on GitHub">Follow @titaniumnetwork-dev</a>
            </p>
            <footer>
                <p2>
                    <a href="/terms">Terms and Conditions</a>
                    |
                    <a href="/privacy">Privacy Policy</a>
                    |
                    <a href="/credits">Credits</a>
                </p2>
            </footer>
        </main>
        <script src="/scripts/main.js"></script>
        <script async defer src="https://buttons.github.io/buttons.js"></script>
    </body>
</html> 
