<!DOCTYPE HTML>
<html>
    <head>
    	<link rel="stylesheet" href="/styles/main.css">
        <link rel="icon" href="https://media.giphy.com/media/eSwGh3YK54JKU/giphy.gif">
        <meta name="description" content="A functional and easy to use proxy site.">
        <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1, user-scalable=no" />
        <meta content="https://media.giphy.com/media/eSwGh3YK54JKU/giphy.gif" property="og:image" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    	<title>Credits</title>
    	<h1 class="credHead">
    		Credits For Degeneracy
    	</h1>
    </head>
    <div class="navbar">
        <i class="fa fa-home" onclick="location.href='/'"></i>
        <a href="https://discord.gg/unblock">Community</a>
        <a href="/faq">FAQ</a>
        <a href="/settings">Settings</a>
    </div>
    <body class="credBody">
    	<br>sexyduceduce#6722 | Main developer of Corrosion
    	<br>Quite A Fancy Emerald#0001 | Main inspiration for this site
    	<br>peter griffin#2987 | Very epic beta tester for Degeneracy
    	<br>d_lt#0001 | Epic friend and beta tester
        <br>LinuxTerm#4547 | Beta tester
        <br>EnderKingJ#3122 | Beta tester and JS debugger :D
    	<br>Lq16 | Founder of Titanium Network
    	<footer>
            <a href="/terms">Terms and Conditions</a>
            |
            <a href="/privacy">Privacy Policy</a>
            |
            <a href="/credits">Credits</a>
        </footer>
        <script src="/scripts/main.js"></script>
    </body>
</html>

