<!DOCTYPE HTML>
<html>
  <head>
      <link rel="stylesheet" href="/styles/error.css">
      <link rel="icon" href="https://media.giphy.com/media/eSwGh3YK54JKU/giphy.gif">
      <meta name="description" content="A functional and easy to use proxy site.">
      <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1, user-scalable=no" />
      <meta content="https://media.giphy.com/media/eSwGh3YK54JKU/giphy.gif" property="og:image" />
      <title>404 Degeneracy</title> 
      <h1>404</h1>
  </head>
  <body>
    <p1>
  	   The page you are looking for could not be found!
    </p1>
    <div>
      <p2>
        If this error persists, contact me on Discord: Degenerate#0001
      </p2>
    </div>
    <button onclick="location.href='/'">Home</button>
    <footer>
          <a href="/terms">Terms and Conditions</a>
          |
          <a href="/privacy">Privacy Policy</a>
          |
          <a href="/credits">Credits</a>
    </footer>
    <script src="/scripts/main.js"></script>
  </body>
</html>
