<!DOCTYPE html>
<html>
    <head>
       <meta charset="utf-8">
       <link rel="stylesheet" href="/styles/main.css">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <link rel="icon" href="https://media.giphy.com/media/eSwGh3YK54JKU/giphy.gif">
       <meta name="description" content="A functional and easy to use proxy site.">
       <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1, user-scalable=no" />
       <meta content="https://media.giphy.com/media/eSwGh3YK54JKU/giphy.gif" property="og:image" />
       <title>Frequently Asked Questions</title>
    </head>
    <div class="navbar">
        <i class="fa fa-home" onclick="location.href='/'"></i>
        <a href="https://discord.gg/unblock">Community</a>
        <a href="/faq">FAQ</a>
        <a href="/settings">Settings</a>
    </div>
    <body class="faqBody">
        <h1 class="faqHead">
            Frequently Asked Questions
        </h1
	<br><h class="faqQ">Why do I keep getting 404 errors?</h>
	<br><p class="faqA">The most likely reason is that you are entering a subdirectory that doesn't exist. Ex: pleasedontbock.me/eggs | If you know this isn't the case and it is something else, please contact me on Discord: Degenerate#0001</p>
        <br><h class="faqQ">Why is a site marked as deceptive?</h>
        <br><p class="faqA">Google will sometimes mistake a traditional site for a scam site. The best thing you can do in this situation is to report it as a mistake <a target="_blank" href="https://safebrowsing.google.com/safebrowsing/report_error/?hl=en">here</a>, and to DM me on Discord: Degenerate#0001</p>
        <br><h class="faqQ">Where can I get more links?</h>
        <br><p class="faqA">You can get more links by clicking the "Community" button on the homepage, or by going to discord.gg/unblock. There I will have more links, and you can check out other proxy sites! :D</p>
        <br><h class="faqQ">Why is it when I click on a button, nothing happens?</h>
        <br><p class="faqA">Idk. Just press CTRL + Shift + R, and click on the button again. If this doesn't work, contact me on Discord: Degenerate#0001</p>
       <footer class="faqFoot">
           <a href="/terms">Terms and Conditions</a>
           |
    	   <a href="/privacy">Privacy Policy</a>
    	   |
           <a href="/credits">Credits</a>
       </footer>
    <script src="/scripts/main.js"></script>
   </body>
</html> 
