<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="https://media.giphy.com/media/eSwGh3YK54JKU/giphy.gif">
        <meta name="description" content="A functional and easy to use proxy site.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
        <meta content="https://media.giphy.com/media/eSwGh3YK54JKU/giphy.gif" property="og:image" />
        <link rel="stylesheet" href="/styles/main.css">
        <title>Degeneracy</title>
    </head>
    <body>
       <h1 class="mainHead">
            De<span>gen<span>er<span>acy
        </h1>
        <div>
            <a class="picture" href="/corrosion"><img src="/images/titnet.png">Corrosion</a>
            <a class="picture" href="/smoke"><img src="/images/smoke.png">Smoke</a>
            <a class="picture" onclick="alert('Rammerhead is not available at this time.')"><img src="/images/rammerhead.png">Rammerhead</a>
        </div>
        <div>
            <button class="homeButton" onclick="location.href='https://discord.gg/unblock'">Community</button>
            <button class="homeButton" onclick="location.href='/faq'">FAQ</button>
            <button class="homeButton" onclick="location.href='/settings'">Settings</button>
        </div>
        <footer>
            <a href="/terms">Terms and Conditions</a>
            |
            <a href="/privacy">Privacy Policy</a>
            |
            <a href="/credits">Credits</a>
        </footer>
        <script src="/scripts/main.js"></script>
    </body>
</html>
