@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');

head {
	text-align: center;
	color: grey;
	font-size: 69px;
	font-family: "Roboto";
}

body {
	background-color: #1f1f2e;
	text-align: center;
    color: grey;
	font-size: 50px;
	font-family: "Ubuntu";
}

div {
	font-size: 30px;
}

footer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 10px;
    font-family: "Ubuntu";
    font-size: 15px;
    color: grey;
}

footer, footer a {
    font-size: 15px;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

button {
    width: 1000px;
    height: 50px;
    color: #FFF;
    padding: 0px 5px;
    font-family: "Roboto";
    font-size: 20px;
    background: #23272a;
    border-radius: 5px;
    border: 1px solid grey;
    border-color: grey;
    border-width: 1px;
    cursor: pointer;
    transition: all .2s ease-in-out;
}

button:hover {
    transition: all .2s ease-in-out;
    transform: scale(1.1);
}
