{
  "name": "Degeneracy",
  "version": "1.0.0",
  "description": "A lightweight and easy to use web proxy site!",
  "main": "start.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Degenerate0001/Degeneracy.git"
  },
  "keywords": [],
  "author": "Degenerate",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Degenerate0001/Degeneracy/issues"
  },
  "homepage": "https://github.com/Degenerate0001/Degeneracy#readme",
  "dependencies": {
    "acorn-hammerhead": "^0.5.0",
    "body-parser": "^1.19.0",
    "corrosion": "file:corrosion",
    "css-tree": "^1.1.3",
    "express": "^4.17.1",
    "express-ws": "^5.0.2",
    "jsdom": "^18.0.0",
    "mime": "^2.5.2",
    "parse5": "^6.0.1",
    "request": "^2.88.2",
    "webpack": "^5.60.0",
    "ws": "^8.2.3"
  }
}
